pipeline {
    agent any
    stages {
        stage('Checkout sources from GitHub') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/IzhevskCodeBattle/codebattle-game-battlecity'
            }
        }

        stage('Build Docker-image for codebattle-server') {
            steps {
                sh "docker build -t izhevsk-code-battle/codebattle-deploy-local:latest -t izhevsk-code-battle/codebattle-deploy-local:${currentBuild.number} --build-arg GAMES=battlecity,bomberman -f dockerfile/codebattle-deploy-local ."
            }
        }

        /*stage('Stop current codebattle-server') {
            steps {
                script {
                    try {
                        sh 'docker ps -a -q --filter name=codebattle-server --format="{{.ID}}" | xargs -r docker stop'
                    } catch (err) {
                        echo err
                    }
                }
            }
        }

        stage('Run codebattle-server') {
            steps {
                sh 'docker run -d -p 8080:8080 --rm --name codebattle-server --user 0:0 --mount source=codebattle-database,target=/var/lib/jetty/database izhevsk-code-battle/codebattle-deploy-local:latest'
            }
        }*/

    }
}
